PG_URL=

REDIS_HOST=
REDIS_PW=
REDIS_USERNAME=
REDIS_PORT=

RESEND_KEY=
RECOVERY_EMAIL=
VERIFY_EMAIL=

TESTMAIL_ENDPOINT=
TESTMAIL_NAMESPACE=

IDLE_SESSION_LENGTH=
ABSOLUTE_SESSION_LENGTH=
PRE_AUTH_SESSION_LENGTH=

CSRF_SECRET=
PRE_AUTH_CSRF_SECRET=
COOKIE_SECRET=

SALT_ROUNDS=